Epoch 1: Train Loss=60.7553, Train Acc=0.7818, Val Acc=0.9712
Epoch 2: Train Loss=22.5203, Train Acc=0.9559, Val Acc=0.9712
Epoch 3: Train Loss=10.8538, Train Acc=0.9734, Val Acc=0.9808
Epoch 4: Train Loss=6.9605, Train Acc=0.9816, Val Acc=0.9760
Epoch 5: Train Loss=5.2290, Train Acc=0.9816, Val Acc=0.9904
Epoch 6: Train Loss=3.7744, Train Acc=0.9887, Val Acc=0.9808
Epoch 7: Train Loss=2.9805, Train Acc=0.9918, Val Acc=0.9904
Epoch 8: Train Loss=2.4806, Train Acc=0.9939, Val Acc=0.9760
Epoch 9: Train Loss=2.2793, Train Acc=0.9928, Val Acc=0.9952
Epoch 10: Train Loss=1.4863, Train Acc=0.9969, Val Acc=0.9904
Epoch 11: Train Loss=1.6188, Train Acc=0.9939, Val Acc=0.9904
Epoch 12: Train Loss=1.3043, Train Acc=0.9990, Val Acc=0.9952
Epoch 13: Train Loss=0.9806, Train Acc=0.9990, Val Acc=0.9904
Epoch 14: Train Loss=0.9096, Train Acc=1.0000, Val Acc=0.9952
Epoch 15: Train Loss=0.8258, Train Acc=0.9980, Val Acc=0.9904
Epoch 16: Train Loss=0.8378, Train Acc=0.9980, Val Acc=0.9856
